#PRÁCTICA 6

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
DIR_TEMP = '/content/drive/MyDrive/Colab Notebooks/precios_coches2.csv'

###MOSTRAR LAS 5 PRIMERAS Y LAS 5 ÚLTIMAS FILAS

In [ ]:
df= pd.read_csv(DIR_TEMP)

In [ ]:
print('Las 5 primeras filas')
df.head(5)

Las 5 primeras filas

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9,111,?,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8,115,5500,18,22,17450.0

In [ ]:
print('Las últimas 5 filas')
df.tail(5)

Las últimas 5 filas

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
208,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
209,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
210,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
211,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23,106,4800,26,27,22470.0
212,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

##**5)** Dimensiones del dataframe e información ofrecida por info y describe

In [ ]:
print('Las dimensiones del Dataframe son:', df.shape,"\n")
print('La información proporcionada por info()')
df.info()# número de filas, número de columnas, índices, tipos de columnas y memoria usada
print('La información proporcionada por describe()')
df.describe()#media, mediana, máximo, mínimo, std (desviación estándar) y conteos

Las dimensiones del Dataframe son: (213, 26)

La información proporcionada por info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            213 non-null    int64
 1   symboling         213 non-null    int64
 2   CarName           213 non-null    object
 3   fueltype          213 non-null    object
 4   aspiration        213 non-null    object
 5   doornumber        213 non-null    object
 6   carbody           213 non-null    object
 7   drivewheel        213 non-null    object
 8   enginelocation    213 non-null    object
 9   wheelbase         213 non-null    float64
 10  carlength         213 non-null    float64
 11  carwidth          213 non-null    float64
 12  carheight         213 non-null    float64
 13  curbweight        213 non-null    int64
 14  enginetype        213 non-null    object
 15  cylindernumber    213 non-null    object
 16  enginesize        213 non-null    object
 17  fuelsystem        213 non-null    object
 18  boreratio         213 non-null    float64
 19  stroke            213 non-null    float64
 20  compressionratio  213 non-null    object
 21  horsepower        213 non-null    int64
 22  peakrpm           213 non-null    object
 23  citympg           213 non-null    int64
 24  highwaympg        213 non-null    int64
 25  price             213 non-null    float64
dtypes: float64(7), int64(6), object(13)
memory usage: 43.4+ KB
La información proporcionada por describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,boreratio,stroke,horsepower,citympg,highwaympg,price
count,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000
mean,106.230047,0.859155,98.719249,174.007981,65.899061,53.769953,2548.840376,3.321972,3.260845,103.187793,25.333333,30.896714,13175.942099
std,60.461579,1.250990,5.927157,12.191784,2.115509,2.422290,513.050701,0.269137,0.308855,39.250916,6.555760,6.953256,7866.439119
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,2.540000,2.070000,48.000000,13.000000,16.000000,5118.000000
25%,54.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2190.000000,3.150000,3.110000,70.000000,19.000000,25.000000,7799.000000
50%,107.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,3.310000,3.290000,95.000000,24.000000,30.000000,10295.000000
75%,160.000000,2.000000,101.200000,181.700000,66.900000,55.600000,2921.000000,3.580000,3.400000,116.000000,30.000000,36.000000,16500.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,3.940000,4.170000,288.000000,49.000000,54.000000,45400.000000

##**6)** Insertar la columna Company. Mostrar las 3 primeras filas del DataFrame

In [ ]:
Company= df['CarName'].apply (lambda x : x.split(" ")[0])#revisar funcionamiento del código
df.insert(2, "Company", Company)
print('Las 3 primeras filas del DataFrame son:')
df.head(3)

Las 3 primeras filas del DataFrame son:

,car_ID,symboling,Company,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero,alfa-romero giulia,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9,111,?,21,27,13495.0
1,2,3,alfa-romero,alfa-romero stelvio,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500.0
2,3,1,alfa-romero,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500.0

In [ ]:
print('Las 3 primeras filas del DataFrame son:')
df.head(3)

Las 3 primeras filas del DataFrame son:

,car_ID,symboling,Company,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero,alfa-romero giulia,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9,111,?,21,27,13495.0
1,2,3,alfa-romero,alfa-romero stelvio,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500.0
2,3,1,alfa-romero,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500.0

##**7)** Eliminar la columna CarName, car_Id y symboling. Compruebalo mostrando las tres primeras filas

In [ ]:
del df['CarName']#solo funciona una vez
del df['car_ID']
del df['symboling']
print('Se muestra la tabla modificada')
df.head(3)

Se muestra la tabla modificada

,Company,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,carlength,carwidth,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,130,mpfi,3.47,2.68,9,111,?,21,27,13495.0
1,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500.0
2,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500.0

##**8)** Mostrar todos los nombres de las compañías sin repetidos. Comprobar si aparecen repetidos por mayúscula-minúscula o fallos de deletro

In [ ]:
print('Mostramos los nombres de compañía sin repetidos:')#aparecen los fallos que pide comprobar
df['Company'].unique()

Mostramos los nombres de compañía sin repetidos:

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'maxda', 'mazda', 'buick', 'mercury',
       'mitsubishi', 'Nissan', 'nissan', 'peugeot', 'plymouth', 'porsche',
       'porcshce', 'renault', 'saab', 'subaru', 'toyota', 'toyouta',
       'vokswagen', 'volkswagen', 'vw', 'volvo'], dtype=object)

##**9)** Convertir en minúsculas los nombres del fabricante con str.lower

In [ ]:
print('Pasamos los nombres a letras minúsculas y mostramos los que no se repiten:')
df2=df.Company.str.lower()
df2.unique()

Pasamos los nombres a letras minúsculas y mostramos los que no se repiten:

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'maxda', 'mazda', 'buick', 'mercury',
       'mitsubishi', 'nissan', 'peugeot', 'plymouth', 'porsche',
       'porcshce', 'renault', 'saab', 'subaru', 'toyota', 'toyouta',
       'vokswagen', 'volkswagen', 'vw', 'volvo'], dtype=object)

##**10)** Reemplazar los nombres del ejercicio

In [ ]:
df2=df2.replace('alfa-romero','alfa romero')
df2=df2.replace(['maxda'],'mazda')
df2=df2.replace(['vw'],'volkswagen')
df2=df2.replace(['porcshce'],'porsche')
df2=df2.replace(['toyouta'],'toyota')
print('Una vez solucionados los errores de escritura, las compañias cque dispone la tabla son:')
df2.unique()

Una vez solucionados los errores de escritura, las compañias cque dispone la tabla son:

array(['alfa romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'buick', 'mercury', 'mitsubishi',
       'nissan', 'peugeot', 'plymouth', 'porsche', 'renault', 'saab',
       'subaru', 'toyota', 'vokswagen', 'volkswagen', 'volvo'],
      dtype=object)

##**11)** Mostrar cuantos coches de cada compañía

In [ ]:
print('El número de coche de cada compañia es:')
df2.value_counts()

El número de coche de cada compañia es:

toyota         32
volkswagen     18
nissan         18
mazda          17
mitsubishi     13
honda          13
subaru         12
peugeot        11
volvo          11
dodge           9
buick           8
bmw             8
audi            7
plymouth        7
saab            6
porsche         5
isuzu           4
jaguar          3
chevrolet       3
alfa romero     3
renault         2
vokswagen       2
mercury         1
Name: Company, dtype: int64

##**12)** Mostrar los nombres de todas las columnas

In [ ]:
print('El nombre de las columnas de nuestra base de datos:')
df.columns

El nombre de las columnas de nuestra base de datos:

Index(['Company', 'fueltype', 'aspiration', 'doornumber', 'carbody',
       'drivewheel', 'enginelocation', 'wheelbase', 'carlength', 'carwidth',
       'carheight', 'curbweight', 'enginetype', 'cylindernumber', 'enginesize',
       'fuelsystem', 'boreratio', 'stroke', 'compressionratio', 'horsepower',
       'peakrpm', 'citympg', 'highwaympg', 'price'],
      dtype='object')

##**13)** Nombre de cada columna, tipo y valores que contiene

In [ ]:
for a in df:
  print(a)
  print(type(a))
  print(df[a])

Company
<class 'str'>
0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
208          volvo
209          volvo
210          volvo
211          volvo
212          volvo
Name: Company, Length: 213, dtype: object
fueltype
<class 'str'>
0         gas
1         gas
2         gas
3         gas
4         gas
        ...
208       gas
209       gas
210       gas
211    diesel
212       gas
Name: fueltype, Length: 213, dtype: object
aspiration
<class 'str'>
0        std
1        std
2        std
3        std
4        std
       ...
208      std
209    turbo
210      std
211    turbo
212    turbo
Name: aspiration, Length: 213, dtype: object
doornumber
<class 'str'>
0       two
1       two
2       two
3      four
4      four
       ...
208    four
209    four
210    four
211    four
212    four
Name: doornumber, Length: 213, dtype: object
carbody
<class 'str'>
0      convertible
1      convertible
2        hatchback
3            sedan
4            sedan
          ...
208          sedan
209          sedan
210          sedan
211          sedan
212          sedan
Name: carbody, Length: 213, dtype: object
drivewheel
<class 'str'>
0      rwd
1      rwd
2      rwd
3      fwd
4      4wd
      ...
208    rwd
209    rwd
210    rwd
211    rwd
212    rwd
Name: drivewheel, Length: 213, dtype: object
enginelocation
<class 'str'>
0      front
1      front
2      front
3      front
4      front
       ...
208    front
209    front
210    front
211    front
212    front
Name: enginelocation, Length: 213, dtype: object
wheelbase
<class 'str'>
0       88.6
1       88.6
2       94.5
3       99.8
4       99.4
       ...
208    109.1
209    109.1
210    109.1
211    109.1
212    109.1
Name: wheelbase, Length: 213, dtype: float64
carlength
<class 'str'>
0      168.8
1      168.8
2      171.2
3      176.6
4      176.6
       ...
208    188.8
209    188.8
210    188.8
211    188.8
212    188.8
Name: carlength, Length: 213, dtype: float64
carwidth
<class 'str'>
0      64.1
1      64.1
2      65.5
3      66.2
4      66.4
       ...
208    68.9
209    68.8
210    68.9
211    68.9
212    68.9
Name: carwidth, Length: 213, dtype: float64
carheight
<class 'str'>
0      48.8
1      48.8
2      52.4
3      54.3
4      54.3
       ...
208    55.5
209    55.5
210    55.5
211    55.5
212    55.5
Name: carheight, Length: 213, dtype: float64
curbweight
<class 'str'>
0      2548
1      2548
2      2823
3      2337
4      2824
       ...
208    2952
209    3049
210    3012
211    3217
212    3062
Name: curbweight, Length: 213, dtype: int64
enginetype
<class 'str'>
0      dohc
1      dohc
2      ohcv
3       ohc
4       ohc
       ...
208     ohc
209     ohc
210    ohcv
211     ohc
212     ohc
Name: enginetype, Length: 213, dtype: object
cylindernumber
<class 'str'>
0      four
1      four
2       six
3      four
4      five
       ...
208    four
209    four
210     six
211     six
212    four
Name: cylindernumber, Length: 213, dtype: object
enginesize
<class 'str'>
0      130
1      130
2      152
3      109
4      136
      ...
208    141
209    141
210    173
211    145
212    141
Name: enginesize, Length: 213, dtype: object
fuelsystem
<class 'str'>
0      mpfi
1      mpfi
2      mpfi
3      mpfi
4      mpfi
       ...
208    mpfi
209    mpfi
210    mpfi
211     idi
212    mpfi
Name: fuelsystem, Length: 213, dtype: object
boreratio
<class 'str'>
0      3.47
1      3.47
2      2.68
3      3.19
4      3.19
       ...
208    3.78
209    3.78
210    3.58
211    3.01
212    3.78
Name: boreratio, Length: 213, dtype: float64
stroke
<class 'str'>
0      2.68
1      2.68
2      3.47
3      3.40
4      3.40
       ...
208    3.15
209    3.15
210    2.87
211    3.40
212    3.15
Name: stroke, Length: 213, dtype: float64
compressionratio
<class 'str'>
0        9
1        9
2        9
3       10
4        8
      ...
208    9.5
209    8.7
210    8.8
211     23
212    9.5
Name: compressionratio, Length: 213, dtype: object
horsepower
<class 'str'>
0      111
1      111
2      154
3      102
4      115
      ...
208    114
209    160
210    134
211    106
212    114
Name: horsepower, Length: 213, dtype: int64
peakrpm
<class 'str'>
0         ?
1      5000
2      5000
3      5500
4      5500
       ...
208    5400
209    5300
210    5500
211    4800
212    5400
Name: peakrpm, Length: 213, dtype: object
citympg
<class 'str'>
0      21
1      21
2      19
3      24
4      18
       ..
208    23
209    19
210    18
211    26
212    19
Name: citympg, Length: 213, dtype: int64
highwaympg
<class 'str'>
0      27
1      27
2      26
3      30
4      22
       ..
208    28
209    25
210    23
211    27
212    25
Name: highwaympg, Length: 213, dtype: int64
price
<class 'str'>
0      13495.0
1      16500.0
2      16500.0
3      13950.0
4      17450.0
        ...
208    16845.0
209    19045.0
210    21485.0
211    22470.0
212    22625.0
Name: price, Length: 213, dtype: float64

##**14)** LIMPIEDA DE DATOS Y ACTUALIZACIÓN DE FICHERO

In [ ]:
print('El número de veces que se repite el ? es')
s=df.isnull().sum().sum()#me suma por columnas y luego por filas para darme el total
print(s)

El número de veces que se repite el ? es
0